# TaskManager

./: .gitignore  README.md  pom.xml
docker/: backend.build.Dockerfile  docker-compose.yml
src/main/java/org/molsh/: TaskManagerApplication.java
src/main/java/org/molsh/common/: ProcessingTaskPrototype.java  ProcessingTaskStatus.java  Status.java  UserRole.java
src/main/java/org/molsh/common/mapper/: EntityMapper.java  ProcessingTaskMapper.java  UserMapper.java
src/main/java/org/molsh/common/usertypes/: ProcessingTaskStatusType.java  UserRoleType.java
src/main/java/org/molsh/common/utility/: ProcessingTaskPrototype.java
src/main/java/org/molsh/config/: AppConfiguration.java  SwaggerConfig.java
src/main/java/org/molsh/controller/: ProcessingTaskController.java  UserController.java
src/main/java/org/molsh/dto/: LoginDto.java  ProcessingTaskDto.java  RegisterDto.java  TaskPrototypeCreationDto.java  UserDto.java
src/main/java/org/molsh/entity/: ProcessingTask.java  User.java
src/main/java/org/molsh/exception/: BadRequestException.java  EntityNotFoundException.java  ProcessingTaskStatusOrderException.java  WrongIdException.java
src/main/java/org/molsh/exception/handler/: CustomAccessDeniedHandler.java
src/main/java/org/molsh/repository/: ProcessingTaskRepository.java  UserRepository.java
src/main/java/org/molsh/security/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/molsh/service/: EntityService.java  ProcessingTaskService.java  UserService.java
src/main/java/org/molsh/taskprocessor/: FastTaskProcessor.java  SlowTaskProcessor.java  TaskProcessor.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2025-10-02_01_create_schema_if_not_exists.xml  2025-10-02_02_create_enums.xml  2025-10-02_02_create_user_table.xml  2025-10-02_03_create_processingtask_table.xml  2025-10-02_03_create_user_table.xml  2025-10-02_04_create_processingtask_table.xml  2025-11-04_01_update_user_table.xml
